{
  "Jwt": {
    "Key": "minSuperHemligaNyckelSomÄrMinst32TeckenLång!2025"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}