{
  "buildCommand": "ng build --configuration production",
  "outputDirectory": "dist/BookQuoteApp.Client/browser",
  "framework": "angular",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
